body {
  margin: 0;
  padding: 0;
  background-color: #2f2f2f;
  font-family: 'Roboto', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.main-image img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20%;
}

.left-column img, .right-column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text {
  text-align: justify;
  font-size: 18px;
  line-height: 1.6;
  width: 40%;
  margin-top: 50px;
}

.btn {
  background-color: #f78ca2;
  width: 400px;
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .left-column, .right-column {
    width: 80%;
  }

  .text {
    width: 80%;
  }

  .btn {
    width: 80%;
  }
}
